# Database URL
DATABASE_URL=
SQLALCHEMY_ECHO=True

# API settings
API_PREFIX=/api
DEBUG=True

# Allowed Origins (Example)
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173

# Keys
AUTH_SECRET_KEY=